<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
       layout:decorator="~{template.html}">
<div layout:fragment="content">
   <div class="col-md-6">
   <div class="card">
	     <div class="card-header bg-primary">Ajout d'un nouveau compte</div>
	     <div class="card-body">
	       <form th:action="@{/saveCompte}" method="post">
              
              <div class="form-group">
               <label class="control-label" >Client : <span th:text="${codeClient}"></span></label>
               <input class="form-control" name="codeClient" type="hidden" th:value="${codeClient}"/>
             </div>
               <div class="form-group">
               <label class="control-label" >Code :</label>
               <input class="form-control" name="code" type="text"/>
            </div>
            <div class="form-group">
               <label class="control-label" >Solde :</label>
               <input class="form-control" name="solde" type="text"/>
            </div>
            <div class="form-group">
               <label class="control-label" >Type compte :</label>
               <select class="form-control" th:name="typeCte" id="typeCte" onchange="typeCompte();">
                     <option  th:value="CC" >Courant</option>
                     <option th:value="CE">Epargne</option>                                            
               </select>
               <script type="text/javascript">
               function typeCompte() {
                  var type=document.getElementById('typeCte').value
                  console.log(type)
                  if(type=='CE'){
                	  document.getElementById('courant').style.display='none'
                	  document.getElementById('taux').style.display='block'
                  }else if (type=='CC'){
                	  document.getElementById('courant').style.display='block'
                    	  document.getElementById('taux').style.display='none'
                      }
               }
               </script>
            </div>
             <div class="form-group" id="courant" >
               <label class="control-label" >decouvert :</label>
               <input class="form-control" name="decouvert" type="text"/>
            </div>
             <div class="form-group" id="taux" style="display: none;">
               <label class="control-label" >Taux :</label>
               <input class="form-control" name="taux" type="text"/>
            </div>
             <div class="form-group">
              <button class="btn btn-primary" type="submit" th:text="Save"></button>
            </div>
	       </form>   
	      
	     </div>    
	     </div>    
     </div>    
     <div class="col-md-6" th:if="${pages>0}">
     <div class="panel panel-primary">
	     <div class="panel panel-heading">List des comptes</div>
	     <div class="panel panel-body">
              <table class="table table-striped">
                  <thead>
                  <tr><th>code</th><th>solde</th><th>Date</th><th>Type</th></tr>
                  </thead>
                  <tbody>
                    <tr th:each="c:${comptes}">
                      <td th:text="${c.code}"></td>
                      <td th:text="${c.solde}"></td>
                      <td th:text="${c.dateCreation}"></td>
                      <td th:text="${c.class.simpleName}"></td>
                    </tr>
                  </tbody>
              </table>	 
              <div   class="espace"  >
                   <ul class="nav nav-pills" >
                      <!--  <li th:each="pg,status${comptes}" th:class="${status.index==pageCourant}?'active':''">
                       <a th:href="@{/addCompte(codeClient=${codeClient},page=${status.index})}" th:text="${status.index}"></a>
                       </li> -->
                        <li  th:each="page : ${#numbers.sequence( 1, __${pages}__)}" th:class="${page-1==pageCourant}?'active':''">
                       <a th:href="@{/addCompte(codeClient=${codeClient},page=${page-1})}" th:text="${page-1}"></a>
                       </li>
                   </ul>
              </div>    
	     </div>    
     </div>
     </div>
  </div>
</html>